{
  "version": 2,
  "builds": [
    { "src": "Sistema_De_Facturas/Backend/server.js", "use": "@vercel/node" },
    { "src": "Sistema_De_Facturas/Frontend/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Sistema_De_Facturas/Backend/server.js" },
    { "src": "/(.*)", "dest": "Sistema_De_Facturas/Frontend/$1" }
  ]
}
