{
  "version": 2,
  "builds": [
    { "src": "Backend/server.js", "use": "@vercel/node" },
    { "src": "Frontend/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Backend/server.js" },
    { "src": "/(.*)", "dest": "Frontend/$1" }
  ]
}